{
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": ["ο³¨", "σΑΣû", "σΑΣü", "σΑΣ†", "σΑΣΓ", "σΑΣΔ", "σΑΣΘ", "σΑΣΛ", "σΑΣΞ"],
    "min-length": 6,
    "on-scroll-down": "brightnessctl set 1%-",
    "on-scroll-up": "brightnessctl set 1%+",
    "rotate": 0
  },
  "cpu": {
    "format": " {usage}%",
    "interval": 1,
    "rotate": 0
  },
  "custom/cpuicon": {
    "format": "CPU"
  },

  "custom/memicon": {
    "format": "RAM"
  },
  "memory": {
    "format": " {used}GB",
    "interval": 1,
    "max-length": 8,
    "min-length": 8,
    "rotate": 0,
    "tooltip": true,
    "tooltip-format": "σΑΨÜ {percentage}%\nνâΠ {used:0.1f}GB/{total:0.1f}GB"
  },

  "pulseaudio": {
    "format": " {volume}%",
    "on-click": "pavucontrol -t 3",
    "rotate": 0,
    "scroll-step": 5,
    "tooltip-format": "{icon} {desc} // {volume}%"
  },
  "custom/volumeicon": {
    "format": "Volume"
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "ο³Α {volume}%",
    "format-source-muted": "ο³±",
    "on-click": "pavucontrol -t 4",
    "rotate": 0,
    "scroll-step": 5,
    "tooltip-format": "{format_source} {source_volume}%"
  },
  "temperature": {
    "critical-threshold": 89,
    "format": " {temperatureC}¬ΑC",
    "format-critical": "!!{temperatureC}¬ΑC!!",
    "hwmon-path": [
      "/sys/class/thermal/thermal_zone3/temp",
      "/sys/class/thermal/thermal_zone5/temp"
    ],
    "interval": 1,
    "tooltip": true
  },
  "custom/tempicon": {
    "format": "σΑàΗ"
  },

  "custom/batext": {
    "exec": "cat /sys/class/power_supply/BAT0/capacity",
    "return-type": "text",
    "format": " {}%",
    "interval": 30
  },

  "battery": {
    "format": "{icon}",
    "format-icons": ["σΑ²é", "σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹"]
  },

  "bluetooth": {
    "format": "οäî",
    "format-connected": "σΑ²±",
    "format-disabled": "σΑ²≤",
    "format-icons": ["σΑΞ΅", "σΑΛΨ", "σΑΛΩ", "σΑΞÄ", "σΑΞ¹", "σΑΞ²", "σΑΞÉ", "σΑΞ³", "σΑΞÖ", "σΑΞÜ", "σΑΞà"],
    "rotate": 0,
    "tooltip-format": "{controller_alias}\n{num_connections} connected",
    "tooltip-format-connected": "{device_enumerate}"
  },
  "network": {
    "format-alt": " {essid} οÄô {bandwidthDownBytes:<1} ο²™ {bandwidthUpBytes:<1}",
    "format-disconnected": " σΑ•Σ ",
    "format-ethernet": "σΑàÄ ",
    "format-linked": "σΑàÄ {ifname} (No IP)",
    "format-wifi": " {essid}",
    "interval": 1,
    "rotate": 0,
    "tooltip": true,
    "tooltip-format": "<span foreground='#86afef'>ο΅Ϊ  {essid}:\nοÄô {bandwidthDownBytes}</span>\n<span foreground='#86afef'>ο²™ {bandwidthUpBytes}</span>"
  },
  "custom/networkicon": {
    "format": "ο΅Ϊ "
  }
}
