{
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": ["ΌΟΞ", "ΌΠΥ", "ΌΠΣ", "ΌΠΠ", "ΌΠΟ"],
    "min-length": 6,
    "on-scroll-down": "brightnessctl set 1%-",
    "on-scroll-up": "brightnessctl set 1%+",
    "rotate": 0
  },
  "cpu": {
    "format": "≤░Ξδ {usage}%",
    "interval": 1,
    "rotate": 0
  },
  "memory": {
    "format": "≤░╛Η {used}GB",
    "format-alt": "≤░╛Η {percentage}%",
    "format-c": "ΎΡκ {used}GB",
    "format-h": "≤░ΥΖ {used}GB",
    "format-m": "≤░╛Ζ {used}GB",
    "interval": 1,
    "max-length": 10,
    "rotate": 0,
    "states": {
      "c": 90,
      "h": 60,
      "m": 30
    },
    "tooltip": true,
    "tooltip-format": "≤░╛Η {percentage}%\nΌΚο {used:0.1f}GB/{total:0.1f}GB"
  },

  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-icons": {
      "default": ["ΎΑο", "ΎΑπ", "ΎΑρ"],
      "headphone": "ΎΑξ"
    },
    "format-muted": "≤░ΨΒ",
    "on-click": "pavucontrol -t 3",
    "rotate": 0,
    "scroll-step": 5,
    "tooltip-format": "{icon} {desc} // {volume}%"
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "ΎΕ░ {volume}%",
    "format-source-muted": "ΎΕ▒",
    "on-click": "pavucontrol -t 4",
    "rotate": 0,
    "scroll-step": 5,
    "tooltip-format": "{format_source} {source_volume}%"
  },
  "temperature": {
    "critical-threshold": 82,
    "format": "{icon} {temperatureC}┬░C",
    "format-critical": "{temperatureC}┬░C {icon}",
    "format-icons": ["≤░Ι╕"],
    "hwmon-path": [
      "/sys/class/thermal/thermal_zone3/temp",
      "/sys/class/thermal/thermal_zone5/temp"
    ],
    "interval": 1,
    "tooltip": true
  }
}
