{
  "clock": {
    "actions": {
      "on-click-backward": "tz_down",
      "on-click-forward": "tz_up",
      "on-click-right": "mode",
      "on-scroll-down": "shift_down",
      "on-scroll-up": "shift_up"
    },
    "calendar": {
      "format": {
        "months": "<b>{}</b>",
        "today": "<b>{}</b>",
        "weekdays": "<b>{}</b>"
      },
      "mode": "month",
      "mode-mon-col": 3,
      "on-click-right": "mode",
      "on-scroll": 1
    },
    "format": "\n{:%H\n%M\n%S}",
    "format-alt": "{:%a\n%d\n%m}",
    "interval": 1,
    "rotate": 0,
    "tooltip-format": "<tt>{calendar}</tt>"
  },

  "custom/mako": {
    "format": "󰂚",
    "on-click": "makoctl restore",
    "on-click-right": "makoctl dismiss -a",
    "tooltip": false
  },

  "tray": {
    "icon-size": 18,
    "rotate": 0,
    "spacing": 10
  }
}
