{
  "bluetooth": {
    "format": "ïٹ”",
    "format-connected": "َ°‚±",
    "format-disabled": "َ°‚²",
    "format-icons": ["َ°¥‡", "َ°¤¾", "َ°¤؟", "َ°¥€", "َ°¥پ", "َ°¥‚", "َ°¥ƒ", "َ°¥„", "َ°¥…", "َ°¥†", "َ°¥ˆ"],
    "rotate": 0,
    "tooltip-format": "{controller_alias}\n{num_connections} connected",
    "tooltip-format-connected": "{device_enumerate}"
  },
  "network": {
    "format-alt": "ï‡«  {essid}\nï€™ {bandwidthDownBytes:<1}\nï‚“ {bandwidthUpBytes:<1}",
    "format-disconnected": "َ°–ھ ",
    "format-ethernet": "َ°ˆ€ ",
    "format-linked": "َ°ˆ€ {ifname} (No IP)",
    "format-wifi": "ï‡« ",
    "interval": 1,
    "rotate": 0,
    "tooltip": true,
    "tooltip-format": "<span foreground='#86afef'>ï‡«  {essid}:\nï€™ {bandwidthDownBytes}</span>\n<span foreground='#86afef'>ï‚“ {bandwidthUpBytes}</span>"
  },
  "battery": {
    "interval": 180,
    "format": " {icon}\n{capacity}%",
    "format-alt": "{time} {icon}",
    "format-charging": " ï‡¦\n{capacity}%",
    "format-icons": ["َ°‚ژ", "َ°پ؛", "َ°پ»", "َ°پ¼", "َ°پ½", "َ°پ¾", "َ°پ؟", "َ°‚€", "َ°‚پ"],
    "format-plugged": " ï‡¦\n{capacity}%",
    "states": {
      "critical": 20,
      "good": 95,
      "warning": 30
    }
  }
}
