{
  "include": [
    "~/.config/waybar/clean/side/modules/essentials.jsonc",
    "~/.config/waybar/clean/side/modules/hw.jsonc",
    "~/.config/waybar/clean/side/modules/wm.jsonc",
    "~/.config/waybar/clean/side/modules/cosmetics.jsonc"
  ],
  "exclusive": true,
  "gtk-layer-shell": true,
  "height": 750,
  //"height": 1000,
  "layer": "top",
  "margin-left": 10,
  "mod": "dock",
  "width": 53,
  "passthrough": false,
  "position": "left",
  "reload_style_on_change": true,

  "modules-left": ["custom/logo", "clock", "tray"],

  "modules-center": ["sway/workspaces"],

  "modules-right": ["custom/mako", "network", "battery", "custom/powermenu"]
}
