{
  "include": [
    "~/.config/waybar/badge/modules/cosmetics.jsonc",
    "~/.config/waybar/badge/modules/essentials.jsonc",
    "~/.config/waybar/badge/modules/hw.jsonc",
    "~/.config/waybar/badge/modules/wm.jsonc"
  ],
  "exclusive": true,
  "passthrough": false,
  "position": "top",
  "reload_style_on_change": true,
  "gtk-layer-shell": true,
  "width": 1920,
  "height": 54,
  "layer": "top",
  /*"margin-top": 10,*/
  "mod": "dock",
  "modules-left": [
    "tray",
    "custom/padd-med",
    "custom/cpuicon",
    "cpu",
    "custom/padd-med",
    "custom/tempicon",
    "temperature",
    "custom/padd-med",
    "custom/memicon",
    "memory"
  ],
  "modules-center": [
    "custom/padd-med",
    "mpris",
    "sway/workspaces",
    "custom/cavavis",
    "custom/padd-med"
  ],
  "modules-right": [
    "custom/volumeicon",
    "pulseaudio",
    "custom/padd-med",
    "custom/networkicon",
    "network",
    "custom/padd-med",
    "battery",
    "custom/batext",
    "custom/padd-med",
    "clock"
  ],

  "custom/power": {
    "format": "⏻",
    "on-click": "exec ~/.config/niri/scripts/session",
    "tooltip": false
  }
}
